backend_url = https://rjbrewer92-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1okogk0fa5ir.us-south.codeengine.appdomain.cloud/